# API Gateway Environment Configuration
# Скопируйте в .env.development и настройте для вашего окружения

# =============================================================================
# ОБЩИЕ НАСТРОЙКИ
# =============================================================================

# Окружение: dev, staging, prod
ENVIRONMENT=development

# Настройки сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# Настройки логирования
LOGGER_LEVEL=debug
LOGGER_FORMAT=json

# =============================================================================
# БАЗА ДАННЫХ (PostgreSQL)
# =============================================================================

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=uptimeping
DATABASE_USER=uptimeping
DATABASE_PASSWORD=uptimeping_dev_password

# =============================================================================
# REDIS
# =============================================================================

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONN=2
REDIS_MAX_RETRIES=3
REDIS_RETRY_INTERVAL=1s
REDIS_HEALTH_CHECK=30s

# =============================================================================
# JWT АУТЕНТИФИКАЦИЯ
# =============================================================================

# Секретные ключи (генерируйте свои!)
JWT_ACCESS_SECRET=api_gateway_dev_access_secret_key_here
JWT_REFRESH_SECRET=api_gateway_dev_refresh_secret_key_here
JWT_ACCESS_TOKEN_DURATION=15m
JWT_REFRESH_TOKEN_DURATION=7d

# =============================================================================
# gRPC НАСТРОЙКИ
# =============================================================================

GRPC_PORT=50051

# =============================================================================
# RATE LIMITING
# =============================================================================

RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_SIZE=10

# =============================================================================
# МЕТРИКИ И ТРАССИРОВКА
# =============================================================================

# Включение метрик
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Настройки сбора метрик
METRICS_SCRAPE_INTERVAL=15s
METRICS_TIMEOUT=10s
METRICS_RETRY_ATTEMPTS=3

# Prometheus настройки
METRICS_NAMESPACE=uptimeping
METRICS_SUBSYSTEM=gateway
METRICS_BUCKETS=0.001,0.005,0.01,0.025,0.05,0.1,0.25,0.5,1,2.5,5,10

# OpenTelemetry трассировка
METRICS_TRACING_ENABLED=true
METRICS_TRACER_NAME=api-gateway-tracer
METRICS_SAMPLING_RATE=1.0
METRICS_SERVICE_NAME=api-gateway
METRICS_SERVICE_VERSION=1.0.0

# Дополнительные метрики
METRICS_ENABLE_CUSTOM=true
METRICS_ENABLE_SYSTEM=true

# =============================================================================
# АДРЕСА ДРУГИХ СЕРВИСОВ
# =============================================================================

# Auth Service
AUTH_SERVICE_ADDR=localhost:50051

# Scheduler Service  
SCHEDULER_SERVICE_ADDR=localhost:50053

# Forge Service
FORGE_SERVICE_ADDR=localhost:50054

# =============================================================================
# HEALTH CHECKS
# =============================================================================

HEALTH_ENABLED=true
HEALTH_PORT=8091
HEALTH_CHECK_INTERVAL=30s
