# Scheduler Service Environment Configuration
# Скопируйте в .env.development и настройте для вашего окружения

# =============================================================================
# ОБЩИЕ НАСТРОЙКИ
# =============================================================================

# Окружение: dev, staging, prod
ENVIRONMENT=development

# Настройки сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8083

# Настройки логирования
LOGGER_LEVEL=debug
LOGGER_FORMAT=json

# =============================================================================
# БАЗА ДАННЫХ (PostgreSQL)
# =============================================================================

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=uptimeping
DATABASE_USER=uptimeping
DATABASE_PASSWORD=uptimeping_dev_password

# =============================================================================
# REDIS
# =============================================================================

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=3
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONN=2
REDIS_MAX_RETRIES=3
REDIS_RETRY_INTERVAL=1s
REDIS_HEALTH_CHECK=30s

# =============================================================================
# SCHEDULER НАСТРОЙКИ
# =============================================================================

SCHEDULER_MAX_CONCURRENT_TASKS=100
SCHEDULER_TASK_TIMEOUT=30s
SCHEDULER_CLEANUP_INTERVAL=1h
SCHEDULER_LOCK_TIMEOUT=30s

# =============================================================================
# RATE LIMITING
# =============================================================================

RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_SIZE=10

# =============================================================================
# МЕТРИКИ И ТРАССИРОВКА
# =============================================================================

# Включение метрик
METRICS_ENABLED=true
METRICS_PORT=9093
METRICS_PATH=/metrics

# Настройки сбора метрик
METRICS_SCRAPE_INTERVAL=15s
METRICS_TIMEOUT=10s
METRICS_RETRY_ATTEMPTS=3

# Prometheus настройки
METRICS_NAMESPACE=uptimeping
METRICS_SUBSYSTEM=scheduler
METRICS_BUCKETS=0.001,0.005,0.01,0.025,0.05,0.1,0.25,0.5,1,2.5,5,10

# OpenTelemetry трассировка
METRICS_TRACING_ENABLED=true
METRICS_TRACER_NAME=scheduler-service-tracer
METRICS_SAMPLING_RATE=1.0
METRICS_SERVICE_NAME=scheduler-service
METRICS_SERVICE_VERSION=1.0.0

# Дополнительные метрики
METRICS_ENABLE_CUSTOM=true
METRICS_ENABLE_SYSTEM=true

# =============================================================================
# HEALTH CHECKS
# =============================================================================

HEALTH_ENABLED=true
HEALTH_PORT=8094
HEALTH_CHECK_INTERVAL=30s
