# CLI Service Environment Configuration
# Скопируйте в .env.development и настройте для вашего окружения

# =============================================================================
# ОБЩИЕ НАСТРОЙКИ
# =============================================================================

# Окружение: dev, staging, prod
ENVIRONMENT=development

# Настройки логирования
LOGGER_LEVEL=debug
LOGGER_FORMAT=json

# =============================================================================
# API НАСТРОЙКИ
# =============================================================================

# Базовый URL API Gateway
API_BASE_URL=http://localhost:8080

# Таймаут запросов к API
API_TIMEOUT=30s

# Количество попыток повтора
API_RETRY_ATTEMPTS=3

# =============================================================================
# AUTH SERVICE НАСТРОЙКИ
# =============================================================================

# Адрес Auth Service
AUTH_SERVICE_ADDR=localhost:50051

# Таймаут gRPC запросов
AUTH_GRPC_TIMEOUT=10s

# =============================================================================
# JWT АУТЕНТИФИКАЦИЯ
# =============================================================================

# Секретные ключи (должны совпадать с Auth Service)
JWT_ACCESS_SECRET=auth_service_dev_access_secret_key_here_change_me_now
JWT_REFRESH_SECRET=auth_service_dev_refresh_secret_key_here_change_me_now
JWT_ACCESS_TOKEN_DURATION=15m
JWT_REFRESH_TOKEN_DURATION=7d

# =============================================================================
# КОНФИГУРАЦИЯ CLI
# =============================================================================

# Директория для хранения конфигурации
CLI_CONFIG_DIR=~/.uptimeping

# Директория для кэша
CLI_CACHE_DIR=~/.uptimeping/cache

# Формат вывода по умолчанию
CLI_OUTPUT_FORMAT=json

# Включение цветного вывода
CLI_COLOR_OUTPUT=true

# =============================================================================
# НАСТРОЙКИ ПРОВЕРОК
# =============================================================================

# Таймаут выполнения проверок
CHECK_TIMEOUT=30s

# Интервал между проверками
CHECK_INTERVAL=60s

# Количество одновременных проверок
CHECK_MAX_CONCURRENT=10

# =============================================================================
# МЕТРИКИ И ТРАССИРОВКА
# =============================================================================

# Включение метрик
METRICS_ENABLED=true
METRICS_PORT=9098
METRICS_PATH=/metrics

# Настройки сбора метрик
METRICS_SCRAPE_INTERVAL=15s
METRICS_TIMEOUT=10s
METRICS_RETRY_ATTEMPTS=3

# Prometheus настройки
METRICS_NAMESPACE=uptimeping
METRICS_SUBSYSTEM=cli
METRICS_BUCKETS=0.001,0.005,0.01,0.025,0.05,0.1,0.25,0.5,1,2.5,5,10

# OpenTelemetry трассировка
METRICS_TRACING_ENABLED=true
METRICS_TRACER_NAME=cli-service-tracer
METRICS_SAMPLING_RATE=1.0
METRICS_SERVICE_NAME=cli-service
METRICS_SERVICE_VERSION=1.0.0

# Дополнительные метрики
METRICS_ENABLE_CUSTOM=true
METRICS_ENABLE_SYSTEM=true

# =============================================================================
# НАСТРОЙКИ ЛОГИРОВАНИЯ
# =============================================================================

# Файл для логов
CLI_LOG_FILE=~/.uptimeping/logs/cli.log

# Максимальный размер файла логов
CLI_LOG_MAX_SIZE=100MB

# Количество ротируемых файлов логов
CLI_LOG_MAX_FILES=5

# Включение логирования в файл
CLI_LOG_TO_FILE=true

# =============================================================================
# НАСТРОЙКИ ИНТЕРАКТИВНОГО РЕЖИМА
# =============================================================================

# Включение автодополнения
CLI_AUTO_COMPLETE=true

# Таймаут ввода пользователя
CLI_INPUT_TIMEOUT=60s

# Включение подсказок
CLI_SHOW_HINTS=true
