# Notification Service Environment Configuration
# Скопируйте в .env.development и настройте для вашего окружения

# =============================================================================
# ОБЩИЕ НАСТРОЙКИ
# =============================================================================

# Окружение: dev, staging, prod
ENVIRONMENT=development

# Настройки сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8085

# Настройки логирования
LOGGER_LEVEL=debug
LOGGER_FORMAT=json

# =============================================================================
# RABBITMQ
# =============================================================================

RABBITMQ_URL=amqp://guest:guest@localhost:5672/
RABBITMQ_EXCHANGE=notifications
RABBITMQ_ROUTING_KEY=notification.events
RABBITMQ_QUEUE=notifications

# =============================================================================
# gRPC НАСТРОЙКИ
# =============================================================================

GRPC_PORT=50054

# =============================================================================
# МЕТРИКИ И ТРАССИРОВКА
# =============================================================================

# Включение метрик
METRICS_ENABLED=true
METRICS_PORT=9095
METRICS_PATH=/metrics

# Настройки сбора метрик
METRICS_SCRAPE_INTERVAL=15s
METRICS_TIMEOUT=10s
METRICS_RETRY_ATTEMPTS=3

# Prometheus настройки
METRICS_NAMESPACE=uptimeping
METRICS_SUBSYSTEM=notifications
METRICS_BUCKETS=0.001,0.005,0.01,0.025,0.05,0.1,0.25,0.5,1,2.5,5,10

# OpenTelemetry трассировка
METRICS_TRACING_ENABLED=true
METRICS_TRACER_NAME=notification-service-tracer
METRICS_SAMPLING_RATE=1.0
METRICS_SERVICE_NAME=notification-service
METRICS_SERVICE_VERSION=1.0.0

# Дополнительные метрики
METRICS_ENABLE_CUSTOM=true
METRICS_ENABLE_SYSTEM=true

# =============================================================================
# HEALTH CHECKS
# =============================================================================

HEALTH_ENABLED=true
HEALTH_PORT=8096
HEALTH_CHECK_INTERVAL=30s

# =============================================================================
# ПРОВАЙДЕРЫ УВЕДОМЛЕНИЙ
# =============================================================================

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_WEBHOOK_URL=
TELEGRAM_API_URL=https://api.telegram.org
TELEGRAM_TIMEOUT=30s
TELEGRAM_RETRY_ATTEMPTS=3

# Slack
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
SLACK_TIMEOUT=30s
SLACK_RETRY_ATTEMPTS=3

# Email
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM_ADDRESS=noreply@uptimeping.com
EMAIL_FROM_NAME=UptimePing
EMAIL_USE_STARTTLS=true
EMAIL_TIMEOUT=30s
EMAIL_RETRY_ATTEMPTS=3

# =============================================================================
# НАСТРОЙКИ ОБРАБОТКИ УВЕДОМЛЕНИЙ
# =============================================================================

# Максимальное количество одновременных обработчиков
NOTIFICATION_MAX_WORKERS=10

# Интервал повторной отправки
NOTIFICATION_RETRY_INTERVAL=5m

# Максимальное количество попыток отправки
NOTIFICATION_MAX_RETRIES=3

# Время жизни сообщения в очереди
NOTIFICATION_MESSAGE_TTL=24h
