POSTGRES_DB=uptimeping_dev
POSTGRES_USER=uptimeping
POSTGRES_PASSWORD=your_secure_password
POSTGRES_PORT=5432
REDIS_PORT=6379
RABBITMQ_USER=uptimeping
RABBITMQ_PASSWORD=your_secure_password
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password