# Forge Service Environment Configuration
# Скопируйте в .env.development и настройте для вашего окружения

# =============================================================================
# ОБЩИЕ НАСТРОЙКИ
# =============================================================================

# Окружение: dev, staging, prod
ENVIRONMENT=development

# Настройки сервера
SERVER_HOST=0.0.0.0
SERVER_PORT=8087

# Настройки логирования
LOGGER_LEVEL=debug
LOGGER_FORMAT=json

# =============================================================================
# gRPC НАСТРОЙКИ
# =============================================================================

GRPC_PORT=50056

# =============================================================================
# FORGE SERVICE НАСТРОЙКИ
# =============================================================================

FORGE_PROTO_DIR=proto
FORGE_OUTPUT_DIR=generated

# =============================================================================
# МЕТРИКИ И ТРАССИРОВКА
# =============================================================================

# Включение метрик
METRICS_ENABLED=true
METRICS_PORT=9097
METRICS_PATH=/metrics

# Настройки сбора метрик
METRICS_SCRAPE_INTERVAL=15s
METRICS_TIMEOUT=10s
METRICS_RETRY_ATTEMPTS=3

# Prometheus настройки
METRICS_NAMESPACE=uptimeping
METRICS_SUBSYSTEM=forge
METRICS_BUCKETS=0.001,0.005,0.01,0.025,0.05,0.1,0.25,0.5,1,2.5,5,10

# OpenTelemetry трассировка
METRICS_TRACING_ENABLED=true
METRICS_TRACER_NAME=forge-service-tracer
METRICS_SAMPLING_RATE=1.0
METRICS_SERVICE_NAME=forge-service
METRICS_SERVICE_VERSION=1.0.0

# Дополнительные метрики
METRICS_ENABLE_CUSTOM=true
METRICS_ENABLE_SYSTEM=true

# =============================================================================
# HEALTH CHECKS
# =============================================================================

HEALTH_ENABLED=true
HEALTH_PORT=8098
HEALTH_CHECK_INTERVAL=30s

# =============================================================================
# НАСТРОЙКИ ГЕНЕРАЦИИ КОДА
# =============================================================================

# Таймаут компиляции proto файлов
FORGE_COMPILE_TIMEOUT=30s

# Максимальный размер proto файла
FORGE_MAX_PROTO_SIZE=10MB

# Количество одновременных компиляций
FORGE_MAX_CONCURRENT_COMPILES=5

# Директория для временных файлов
FORGE_TEMP_DIR=/tmp/forge
